* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

ul {
    list-style: none;
}

a {
    text-decoration-line: none;
    color: black;
}

body {
    background-color: #F3F2F5;
    display: flex;
    height: auto;
    width: auto;
    align-items: center;
    margin: auto;
}

#corpo {
    max-width: 1429px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}

/* header */

#header {
    display: flex;
    flex-wrap: wrap;
    background-color: #DED8E9;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}

#logo {
    margin: 20px 10px;
    width: 120px;
    height:auto;
}

#logo img {
    width: 100%;
    height: 100%;
    border-radius: 200px;
}

/* menu */

#menu {
    display: flex;
    flex-wrap: wrap;
    margin: 10px 20px;
    height: max-content;
    background-color: #EDEAF2;
    width: max-content;
}

#menu nav {
    width: 100%;
    height: auto;
    margin: 10px 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: max-content;
}

#menu nav ul, #menu form {
    display: flex;
    flex-wrap: wrap;
    width: max-content;
}

#menu nav ul li a {
    padding: 100px 100px;
    margin: 50px 50px;
    text-decoration: none;
    width: max-content;
}

#home {
    background-color: #EFE8DE;
}

#menu nav ul li {
    margin: 0px 10px;
    width: max-content;
}

#final-header {
    display: flex;
}

#pesquisa form {
    display: flex;
    margin-right: 20px;
}

.caixa_pesquisa {
    width: max-content;
    border-radius: 41px;
    padding:0px 3px;
    margin: 0px 2px;
}
#pesquisa button{
    padding: 0px 5px;
    border-radius: 10px;
}


/* login */

#login {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#login button {
    background-color: #A5C4D8;
    border-radius: 42px;
    padding: 2px 5px;
}

#carrinho {
    display: flex;
    flex-direction: row;
    margin: 10px 10px;
    position: relative;
}

/* carrinho */

#carro {
    display: grid;
}

#carro img {
    grid-column: 1/5;
    grid-row: 1/5;
}

#carro p {
    grid-column: 3/4;
    grid-row: 2;
    background-color: #A5C4D8;
    width: 34px;
    height: 16px;
    border-radius: 10px;
    text-align: center;
}

/* fim carro */

/* fim login */

/* fim menu */

/* fim header */

#banner {
    max-width: auto;
    max-height: auto;
}

#banner img {
    width: 100%;
}

#section {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
    margin: 0 auto;
    padding: 10px;
    gap: 50px;
}

#filtro {
    display: flex;
    margin: 10px;
    justify-content: left;
}

#filtro h2 {
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    color: #000000;
    margin: 20px 50px;
}

#cards {
    display: flex;
    background-color: #DDDCE2;
    width: max-content;
    margin: 10px;
    padding: 8px;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}

#cards ul {
    width: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background-color: #FFFFFF;
}

#cards p {
    margin: 5px 10px;
    background-color: #FFFFFF;
}

#cor {
    background-color: #A5C4D8;
    width: 4px;
    height: 38px;
    margin-right: 5px;
}

#filtros_produt {
    grid-column: 1;
    grid-row: auto;
    height: 532px;
    width: 206px;
    display: flex;
    flex-direction: column;
    background-color: #F8F8FA;
    align-items: center;
    text-align: center;
}

#filtros_produt h3 {
    font-size: 30px;
    text-align: left;
    margin-top:25px;
}

#filtros_produt form, ul li {
    margin: 20px 10px;
    text-align: left;
}

#relevancia {
    border: solid 5px #A5C4D8;
    padding: 3px 0px;
}
/* fim do filtro */
/* inicio dos conteudo */

#conteudo {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column: 2/7;
    grid-row: 2/auto;
    gap: 50px;
}

.produto {
    grid-row: 2/auto;
    justify-content: center;
    text-align: center;
    grid-row: auto;
    margin: auto;
}

.box_product {
    max-width: 240px;
    max-height: 325px;
    border: solid 1px black;
    background-color: #DDDCE2;
}

.branco {
    width: 205px;
    height: 118px;
    margin: 17px 18px;
    background-color: #FFFFFF;
    justify-content: center;
}

.branco img {
    max-width: 100px;
    height: 106px;
    margin: 10px 20px;
}

.estrela img {
    width: 80%;
    height: auto;
}

.titulo, .estrela, .preco {
    margin: 5px 0px;
}

.comprar {
    background-color: #A5C4D8;
    border-radius: 42px;
    padding: 5px;
    width: 150px;
    margin: 5px 0px 25px 0px;
    font: bold;
    font-size: medium;
}

/* fim dos conteudo */

#foolter_number, #foolter_number form ul input, #foolter_number form ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    color: black;
    /* margin: 0px !important; */
}

.numero {
    margin: 2px;
    text-align: center;
    padding: 5px;
}

section #foolter_number {
    background-color: #DDDCE2;
    max-width: 300px;
    border-radius: 42px;
    height: auto;
    margin: 20px 0px;
    margin-left: auto;
    margin-right: auto;
}

/* inicio do footer */

#roda_pe1 {
    display: flex;
    background-color: #BCBCBC;
    height: 222px;
}
#maps_local{
    display: flex;
    flex-direction: row;
}
#maps {
    width: 282px;
    height: 163px;
    margin: 32px 25px 32px 44px;
}

#maps img {
    width: 100%;
    height: 100%;
}

#local {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 23px;
    color: #DEDEDE;
    margin: 32px 5px;
}

#tabela {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    gap: 20px;
    align-items: left;
}

#tabela a {
    font-style: normal;
    font-size: 20px;
    line-height: 23px;
    color: #DEDEDE;
}

.titulo_roda {
    font-weight: bold;
}

#tabela img {
    width: 20%;
    height: auto;
}
.social{
    font-weight: 200;
    font-size: 20px;
    line-height: 23px;
    text-decoration-line: underline;
    color: #DEDEDE;
}
#roda_pe2 {
    text-align: center;
    color: #FFFFFF;
    background-color: #000000;
    padding: 10px 0px;
}
/* fim do footer */
/* Site finalizado para pc */
@media(max-width:400px){
    #corpo {
        max-width: 400px;
        height: auto;
    }
    #section {
        display: grid;
        grid-gap: 10px;
        margin: 0 auto;
        max-width: auto;
        padding: 10px;
        gap: 50px;
        text-align: center;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        grid-template-areas: 
        'cards cards'
        'filtro filtro'
        'visita visita'
        'conteudo conteudo';
    }
   
    #cards{
        grid-area:cards;
        width: 100%;
    }
    #filtro {
        grid-area:visita;
        margin: 10px;
        justify-content: center;
    }
    #filtros_produt {
        grid-area:filtro;
        display: grid;
        background-color: #F8F8FA;
        align-items: center;
        text-align: center;
        height:100%;
        width:100%;
        margin-bottom: 10px;
        gap:20px;
        grid-template-columns: repeat(2,0,5fr);
        grid-template-rows: auto;
        grid-template-areas:
        'titulo1 titulo1'
        'produto_filtro produto_filtro'
        'titulo2 titulo2';
    }    
    #filtro_titulo1{
        grid-area: titulo1;
        font-size: 30px;
        text-align: center;
        margin: 0px;
    }
    #filtro_titulo2{
        grid-area: titulo2;
        font-size: 30px;
        text-align:center;
        margin: 0px;
    }

    #filtros_produt ul{     
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:'';
    }
    #filtros_produt form, ul li {
        margin: 5px;
        text-align:left;
    }
    #filtros_produt form,  #filtros_produt ul {
        display: grid;
        width: 100%;
        grid-area:produto_filtro;
    }
    #relevancia {
        margin-bottom: 25px;
        border: solid 5px #A5C4D8;
        padding: 3px 0px;
    }
    #conteudo {
        grid-area: conteudo;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
    }
    #roda_pe1 {
        display: flex;
        flex-direction: column;
        background-color: #BCBCBC;
        height:auto;
    }
    #maps_local{
        display: flex;
        flex-direction: row;
        gap:25px;
    }
    #maps {
        width: 200px;
        height: 150px;
        margin: 32px 0px 32px 44px;
    }
    
    #maps img {
        width: 100%;
        height: 100%;
    }
    
    #local {
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        line-height: 23px;
        color: #DEDEDE;
        margin: 32px 5px;
    }
    
    #tabela {
        display: grid;
        grid-template-columns: repeat(3, 2fr);
        gap: 20px;
        align-items: left;
        margin-left:35px ;
    }
    #roda_pe2 {
        width: 100%;
        text-align: center;
        color: #FFFFFF;
        background-color: #000000;
        padding: 10px 0px;
    }
}
@media(max-width:600px){
    #corpo {
        max-width:600px;
        height: auto;
    }
    #section {
        display: grid;
        grid-gap: 10px;
        margin: 0 auto;
        max-width: auto;
        padding: 10px;
        gap: 50px;
        text-align: center;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        grid-template-areas: 
        'cards cards'
        'filtro filtro'
        'visita visita'
        'conteudo conteudo';
    }
   
    #cards{
        grid-area:cards;
        width: 100%;
    }
    #filtro {
        grid-area:visita;
        margin: 10px;
        justify-content: center;
    }
    #filtros_produt {
        grid-area:filtro;
        display: grid;
        background-color: #F8F8FA;
        align-items: center;
        text-align: center;
        height:100%;
        width:100%;
        margin-bottom: 10px;
        gap:20px;
        grid-template-columns: repeat(2,0,5fr);
        grid-template-rows: auto;
        grid-template-areas:
        'titulo1 titulo1'
        'produto_filtro produto_filtro'
        'titulo2 titulo2';
    }    
    #filtro_titulo1{
        grid-area: titulo1;
        font-size: 30px;
        text-align: center;
        margin: 0px;
    }
    #filtro_titulo2{
        grid-area: titulo2;
        font-size: 30px;
        text-align:center;
        margin: 0px;
    }

    #filtros_produt ul{     
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:'';
    }
    #filtros_produt form, ul li {
        margin: 5px;
        text-align:left;
    }
    #filtros_produt form,  #filtros_produt ul {
        display: grid;
        width: 100%;
        grid-area:produto_filtro;
    }
    #relevancia {
        margin-bottom: 25px;
        border: solid 5px #A5C4D8;
        padding: 3px 0px;
    }
    #conteudo {
        grid-area: conteudo;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
    }
    #roda_pe1 {
        display: flex;
        flex-direction: column;
        background-color: #BCBCBC;
        height:auto;
    }
    #maps_local{
        display: flex;
        flex-direction: row;
        gap:25px;
    }
    #maps {
        width: 200px;
        height: 150px;
        margin: 32px 0px 32px 44px;
    }
    
    #maps img {
        width: 100%;
        height: 100%;
    }
    
    #local {
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        line-height: 23px;
        color: #DEDEDE;
        margin: 32px 5px;
    }
    
    #tabela {
        display: grid;
        grid-template-columns: repeat(3, 2fr);
        gap: 20px;
        align-items: left;
        margin-left:35px ;
    }
    #roda_pe2 {
        width: 100%;
        text-align: center;
        color: #FFFFFF;
        background-color: #000000;
        padding: 10px 0px;
    }
}